<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="inputfileLabel">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Input File</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="InputFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>471</width>
      <height>21</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;C:\Users\kenneth1a\Documents\beamline data\Yaroslav_Iurii_data\Ar_occupancy_1bar.txt&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="InputType">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>Two sites</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>Single site</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Two sites</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="InputTypeLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;input type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="MinMaxRefine">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>On</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="MinMaxLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;min. max. refine&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="ModelType">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Simple single site</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Single site cooperative</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Two sites, intra-pore interaction</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="ModelTypeLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>290</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Model type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="optimiseButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>490</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Fit</string>
    </property>
   </widget>
   <widget class="QLabel" name="outputlabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>121</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>deltaH = 
deltaS = 
 J= 
min. ads. = 
max. ads. = </string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaHainit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-5000</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaSaInit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>140</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-50</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaHbinit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>180</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-5000</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaSbInit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-50</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="Jinit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="minadsinit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="maxadsinit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>340</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="deltaHalabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>110</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>deltaHa</string>
    </property>
   </widget>
   <widget class="QLabel" name="initialvalueslabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Initial Values</string>
    </property>
   </widget>
   <widget class="QLabel" name="deltaSalabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>150</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>deltaSa</string>
    </property>
   </widget>
   <widget class="QLabel" name="deltaHblabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>deltaHb</string>
    </property>
   </widget>
   <widget class="QLabel" name="deltaSblabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>230</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>deltaSb</string>
    </property>
   </widget>
   <widget class="QLabel" name="Jlabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>270</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>J</string>
    </property>
   </widget>
   <widget class="QLabel" name="minadslabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>min. ads.</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxadslabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>350</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>max. ads.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateInitialValuesButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>490</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Update initial values</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaHbLowbound">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>180</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-50000</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaHaLowbound">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>100</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-50000</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaSbLowbound">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>220</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-500</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="maxadsLowbound">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaSaLowbound">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-500</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="minadsLowbound">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-1</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="JLowbound">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>-10000</string>
    </property>
   </widget>
   <widget class="QLabel" name="initialvalueslabel_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Bounds</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaSbHighBound">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>220</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>100</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="JHighbound">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>260</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>10000</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="minadsHighbound">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>300</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaSaHighbound">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>140</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>100</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaHbHighbound">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>500</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="deltaHaHighbound">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>100</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>500</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="maxadsHighbound">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>20</string>
    </property>
   </widget>
   <widget class="QComboBox" name="tempUnit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>K</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="tempUnitLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Temperature Unit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionopen"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
